# Host: localhost  (Version 5.7.17-log)
# Date: 2017-06-12 13:26:01
# Generator: MySQL-Front 6.0  (Build 1.134)


#
# Structure for table "book"
#

DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `bookid` int(10) NOT NULL AUTO_INCREMENT,
  `isbn` varchar(30) DEFAULT NULL,
  `bname` varchar(200) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `publisher` varchar(50) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `abstracts` longtext,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=gbk;

#
# Data for table "book"
#

INSERT INTO `book` VALUES (1,'9787222064331','我的奋斗（在近三十年的中国，励志书从未如此诚恳）','罗永浩','云南人民出版社','2010',29.00,'中学生、大学生；\r\n老罗在新东方和老罗培训学校的学生；\r\n都市里奋斗的年轻人；\r\n15—40岁的读者。\r\n在近三十年的中国，励志书从未如此诚恳。 \r\n正版“老罗语录”\r\n我年纪越大，就越觉得那些心理阴暗、一肚子心计、满脑子阴谋论的人，是因为智力不够。这和我小时候的认识是大致相反的。尽管存在个体差异，但是整体上，足够聪明的，进化得更好的人群，通常会倾向于选择公平、正义，更容易具有坦诚、善良的品质。\r\n就像任何时代都有倚老卖老的老混蛋一样（“你呀，还是太年轻啦，我说了你也不明白”），任何时代也都有倚年轻卖年轻的小混蛋（“你老了，我跟你说不明白，咱们这是代沟”）。在任何一个时代，有尊严的人，都不会拿自己所处的年龄段说事儿。\r\n很多半途而废的理想主义者喜欢说，我本来特别崇拜某某某，特别佩服某某某，是某某某当年启发和激励了我走上了信奉自由民主的道路，但是后来，我痛苦地发现某某某变节了（或是露馅了），从此我觉得什么都是骗人的，我什么也不信了。每次听到这种没出息论调的时候我都忍不住心里骂娘，干！原来你是某明星的粉丝，我他妈还误以为你是某种理想的粉丝呢！——做你该做的，做你认为正确的，不要为了谁而做，当走在你前面的先驱者没出息地倒下或是变节的时候，你应该感到高兴：你走到你的偶像前面了，多牛逼啊。\r\n由于我擅长摆生活态度健康积极的造型，所以我的学生都以为我没有情绪消沉的时候。实际的情况是，当我面对普遍存在着的丑恶现实的时候，常常会短暂地感到厌倦，感到人生虚无，但和那些因此“看透了人生”后变得犬儒的笨蛋的区别是：我会因此加倍努力地去尝试改变现实。因为我知道，正是每一个放弃了理想的人，使得别人的人生变得更加丑恶、艰难、令人厌倦甚至是虚无的了。'),(2,'7-8107-2876-8 ','中医新世纪大论战——批评中医 ','方舟子','中国协和医科大学出版社','2007',25.00,'编者是从科学的角度，而不是文化的角度来反对中医的。置疑中医的科学价值，并不等于否定中医的文化价值。编者完全支持把中医做为一种文化遗产进行保护、研究。\r\n　中药、针灸等中医具体疗法包涵一些治疗经验，值得挖掘，但是要用现代医学方法检验其有效性和安全性，不要轻信传统经验。\r\n　科学不是万能的，有其局限性，在不断地发展中。正因为现代医学是科学，所以它不可能像某些中医那样吹嘘什么病都能治。有很多疾病现代医学还没有很好的治疗办法。如果你不幸得了这些疾病，愿意去代中医试试，死马当成活马医，这是你的权利。你有可能被治好了病，但也可能是白花了大笔钱、增加了不必要的痛苦。笔者质疑中医，不仅仅是为了提高国民的科学素质，更是关系到国民的健康和切身利益。能否超出朴素的民族感情科学地看待中医，是检验一个中国人的科学理性素养的试金石。'),(3,'7-2080-6141-5','不许联想：一个无聊人和他的无聊博客','王小峰 著','上海人民出版社','2006',20.00,'这是作者近两年来在报刊杂志及其博客上发表的时评、娱评、随笔和段子的合集。时评、娱评调侃当下社会和娱乐圈各种奇闻怪事，幽默诙谐，泼辣尖锐；随笔书写生活小事，涂抹点滴情趣，勾画朋友面孔，同时不忘就身边诸事嬉笑怒骂，活脱脱一个“黑白无间”的王小峰；段子部分则模仿剧本编故事，是对时评部分集中而夸张的表现。'),(4,'7-8022-8273-5','国富论（上下卷）','（英）斯密 著，谢祖钧 译','新世界出版社','2007',66.80,'这是一本将经济学、哲学、历史、政治理论和实践计划以一种不可思议的方式综合在一起的书，是一本由有着高深学问和深邃见解的人所撰写的书。这个人有强大的能力，能对他所收集到的所有材料进行筛选，又有强大的综合能力，能按照新的和引人注目的方式将其重新组合起来。他仿佛全身装着天线，能收到并吸取其所有能接触到的一切信息。他的书不只是为图书馆馆藏而写的，对经济意见和国家政策产生了深刻的影响，从而形成了我们今天深处其中的整个生活环境。'),(5,'7-8103-6815-5 ','草叶集——随身一册藏本（中英文对照）','（美）惠特曼 著，张愫珩 译','汕头大学出版社','2004',15.00,'伙伴，这不是一本书！碰触它就是在碰触一个人，你拥抱的是我，而我也在拥抱你，我从书中跃出，投进你的怀里。'),(6,'7-5321-3043-6','品三国(上)(易中天 著)（附光盘一张）','易中天 著','上海文艺出版社','2006',25.00,'《品三国（上）》共计20余万字，包括易中天截至2006年8月在《百家讲坛》所讲的内容，基本囊括了易中天迄今在“百家讲坛”讲三国的24集内容。其中有2/3的内容是电视台中播过的，有大约1/3的内容尚未播出。 '),(7,'7-8021-9235-5','《庄子》心得','于丹 著','中华书局','2007',10.00,'庄子是诸子百家中一个重要的代表人物，人们把孔子称为“圣人”，称庄子为“神人”。如果说孔子是儒家的代表，那么庄子就是道家的化身。庄子留给我们的，是他那些充满了寓言和小故事的文章。 庄子到底是个什么样的人呢？庄子的思想对我们现代人又有着怎样的启迪呢？北京师范大学于丹教授娓娓道来，为我们讲授《庄子》心得。 一部《〈论语〉心得》畅销大江南北；新作《〈庄子〉心得》重磅出击；解读经典，开启智慧；用心感悟，娓娓道来；北京师范大学于丹教授精心讲授！'),(8,'7-8067-8763-2','玄奘西游记（钱文忠著）（上下册）','钱文忠著','上海书店出版社','2008',38.00,'《玄奘西游记》系百家讲坛邀请的首位上海青年学者担纲讲授的长度为三十六讲的一档电视讲座节目，先将其内容集结成册出版。'),(9,'7-5633-5139-8','退步集','陈丹青 著','广西师范大学出版社','2005',38.00,'《退步集》辑录作者归国五年来的部分文字，话题兼及绘画、影像、城市、教育，自云“退步”，语涉双关，未始不可理解为对百年中国人文艺术领域种种“进步观”的省思和追询。'),(10,'7-8011-2771-6','批判于丹：正说《论语》智慧','李悦，李放　著','民主与建设出版社','2007',25.00,'这是由著名作家、“塞外鬼才”李悦和著名创新学家、创商（CQ）教育专家李放联袂打造的一部对“学术超女”于丹的文化批判著作。于丹现象无疑是近年来中国文化界的一大热点，于丹因为在央视“百家讲坛”戏说《论语》和《庄子》而声名鹊起，被誉为“学术超女”、“国学超女”。然而，于丹在受到一些媒体和观众们热列追棒的同时，也遭遇到了众多学术文化界人土的一致批评，形成了一场口诛笔伐的“倒于风暴”。'),(11,'7-5004-2136-8','通往奴役之路','（英）哈耶克（F.A.Hayek) 著,王明毅 等译','中国社会科学出版社','1998',16.00,'《通往奴役之路》一书在哈耶克的学术生涯中占有极其重要地位，这本书为他赢得广泛的注意，他的世界性声誉就是由此奠定的。他在这本书中论证道，当时正在计划中的福利国家不是为个人自由的战斗在和平时期的继续，倒是朝着专制的方向迈出了一步。因此，他认为追求计划经济，其无意识后果必然是极权主义。为了反对这种计划经济，哈耶克有力地重申了他一贯坚持的古典自由主义观点，同时，也允许适度的政府活动，但这仅限于符合他的法治概念的那些活动形式。应该强调的是，哈耶克的自由主义包括对许多有用的社会制度的赞赏，但这些制度只能是人的自发行动的后果，而不能是人设计的结果。这一论点是从休漠、亚当?斯密和苏格兰历史学派那里继承过来的，'),(12,'7-5321-2594-4','余华作品系列——活着','余华','上海文艺出版社','2004',13.00,'《活着》讲述了一个人和他命运之间的友情，这是最为感人的友情，他们互相感激，同时也互相仇恨，他们谁也无法抛弃对方，同时谁也没有理由抱怨对方，《活着》讲述人如何去承受巨大的苦难，就像千钧一发，让一根头发去承受三万斤的重量，它没有断，《活着》讲述了眼泪的丰富和宽广，讲述了绝望的不存在，讲述了人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。'),(13,'7-8065-7546-8 ','父与子全集:彩图纪念版','（德）卜劳恩 著，洪佩奇 编','译林出版社','2007',28.00,'连环漫画《父与子》是德国幽默大师埃·奥·卜劳恩的不朽杰作。作品中一个个生动幽默的小故事都是来自于漫画家在生活中的真实感受，父与子实际上就是卡劳恩与儿子克里斯蒂安的真实写照。一幅幅小巧精湛的画面闪烁着智慧之光，无言地流泻出纯真的赤子之情与融融天伦之乐，永远地震撼着人们的心灵。 '),(14,'7-8011-5804-8','铁屋中的呐喊','余杰','当代世界出版社','2003',23.00,'这本书不是宽容的，它可能会得罪一些老前辈；这本书也不是成熟的，它通 篇充满了反叛与偏执。然而让我们一起重温鲁迅先生的教诲吧——“以为倘要完全的书，天下可读的书怕要绝无，倘要完全的人，天下配活的人也就有限。每一本书，从每一个人看来，有是处，也有错处，在现今的时候是一定难免的。”'),(15,'7-8062-7698-3','文化苦旅',' 余秋雨 著','东方出版中心','2001',22.00,'本书为当代著名散文作家、世界级文化学者余秋雨的文化散文专集。余秋雨的散文素以文采飞扬、思维敏捷、知识丰厚、见解独到而备受万千读者喜爱。他的历史散文更是别具一格，见常人所未见，思常人所未思，善于在美妙的文字中一步步将读者带入文化意识的河流，启迪哲思，引发情致，具有极高的审美价值和史学意义上的文化价值。此外，还有早已传为名篇的论析文化走向的文章《上海人》《笔墨祭》以及读者熟知的充满文化感慨的回忆散文。散文写成美文不易，写出点历史文化意味更难。余秋雨的历史散文，也许可以让人二者兼得。'),(16,'7-8014-2334-4','不过如此','崔永元 著','华艺出版社','2001',19.00,'CCTV“名嘴”崔永元的新书在人们的期待中面市了。书中的崔永元依旧像 “邻居大妈的儿子”，平和中带点坏笑，依旧幽默机敏，依旧妙语连珠。不同的是，这次他是对自己实话实说。字里行间流露的人情味，令人时而开怀大笑，时而感动不已。 '),(17,'7-2080-7538-2','文化@私生活','王小峰 著','上海人民出版社','2008',24.00,'本书是作者第二本博客文集，精选了其博客“不许联想”上2005下半年至今的文章40多篇。全书分为三个部分：第一部分，“文化篇：给你自由过了火”，主要是文化时评，尖锐而真切；第二部分，“私生活篇：人人都爱塞林格”，是作者个人生活中的故事，妙趣横生；第三部分，“文化私生活篇：十面埋妇”，是作者第二部博客电影《十面埋妇》的剧本及花絮。'),(18,'7-5402-1774-7','舒婷精选集','舒婷 著','北京燕山出版社','2006',15.00,'舒婷，1952年生于福建厦门。70年代末，她的诗作便受到人们的关注，不久即作为朦胧诗潮的代表人物而闻名文坛。结集出版的诗集有《双桅船》、《舒婷顾城抒情诗选》、《会唱歌的鸢尾花》等。舒婷的诗既有鲜明的时代的叛逆精神，又有执着而深切的热爱之情，发自内心而优美，被人誉为“ 心灵世界的歌”。本书分两大部分分别介绍了她的诗歌和散文名篇，让你感受她内心那迷人的文学世界。'),(19,'7-5059-4362-9','给你所爱的人以自由·精品茅于轼','何宗思 编','中国文联出版公司','2008',20.00,'给你所爱的人以自由，这是民主精神；也给你所不爱的人以自由，这是宽容精神；理应将之深深植根于每个公民的心灵。 '),(20,'7-5613-4103-2','一个经济学家的良知与思考：当前社会问题随笔（茅于轼著）','茅于轼 著','陕西师范大学出版社','2008',29.80,'读书让精神丰厚，让心灵充盈，让思想纵横捭阖。不囿于一门学术，穿越壁垒，拓展视野，终成大家。'),(21,'7-5327-3107-3','不能承受的生命之轻','米兰昆德拉著，许均译','上海译文出版社','2003',64.00,'《不能承受的生命之轻》是米兰?昆德拉的代表作，也是一部意象繁复的书，其中装载了多种涵义：被政治化了的社会内涵的揭示、人性考察、个人命运在特定历史与政治语境下的呈现，以及对两性关系本质上的探索等。昆德拉极其聪明地将这些元素糅合在一起，写成一部非同凡响的小说——其中既有隐喻式的哲学思考，也有人的悲欢离合的生命历程的展现。本文限于篇幅，将只涉及其中的两性关系。\r\n'),(22,'7-5364-2954-1','平凡的世界','路遥','陕西旅游出版社','2002',23.00,'这是一部全景式地表现中国当代城乡社会生活的长篇小说。全书共三部。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。\r\n'),(23,'7-02-001275-2','围城','钱钟书','人民文学出版社','1991',45.00,'《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。小说原来也是可以这样写的，小说家的高境界中也有这样一种。可以说，《围城》的魅力是双重的：一是生活本身被作家展现出来的，一是作家展现自身的。'),(24,'7-505-72246-8','明朝那些事儿(朱元璋卷)','当年明月','中国友谊出版公司','2006',23.00,'《明朝那些事儿》这篇文主要讲述的是从1344年到1644年这三百年间关于明朝的一些事情，以史料为基础，以年代和具体人物为主线，并加入了小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多，并加入对当时政治经济制度、人伦道德的演义。\r\n'),(25,'7-5613-3081-2','王小波全集','王小波','云南人民出版社','2006',16.80,'对于以思维为乐趣的人而言，王小波无疑是他们最喜欢的作家之一。在王小波去世后的这些年，他提供的文本的价值不仅没有因他的离去而失色，反而随着时间的推移愈亦显现。他创造的文学与美，像一束强光，透过时间的阻隔，启迪了广大青年的心灵。 为了纪念这位不朽作家离世十周年，首次编辑出版了《王小波全集》十卷本，该套书收录了王小波生前的重要著述，其中相当一部分是首次整理出来的思想火花。全套书分为杂文、长篇小说、中篇小说、短篇小说、书信集及未竟稿，约200万字。每部均配有王小波亲笔签名的精美藏书票。本书为全集之第二卷。'),(26,'7-5321-2902-0 ','兄弟','余华','上海文艺出版社 ','2005',16.00,'《兄弟》讲述了江南小镇两兄弟李光头和宋钢的人生，李光头的父亲不怎么光彩地意外身亡，而同一天李光头出生。宋钢的父亲宋凡平在众人的嘲笑声中挺身而出，帮助了李光头的母亲李兰，被后者视为恩人。几年后宋钢的母亲也亡故，李兰和宋凡平在互相帮助中相爱并结婚，虽然这场婚姻遭到了镇上人们的鄙夷和嘲弄，但两人依然相爱甚笃，而李光头和宋钢这对没有血缘关系的兄弟也十分投缘。'),(27,'7-5063-3968-1','我爱问连岳','连岳','作家出版社','2007',28.00,'本书是连岳的情感问答专栏结集，是前几年“我是鸡汤”的延续，但不是再版。时间跨度是2003年初到2005年底，大部分是连岳在《上海壹周》的专栏，共计收入一百余篇。'),(28,'7-5062-4930-0','千万别学英语','郑赞容','世界图书出版公司','2002',18.00,'这是一本适合各种年龄，各个层次，学习各种外语的中国人使用的新创新学习方法书。 '),(29,'7-8074-1068-3','我与上一代人的战斗:十年,一个小人物的心灵史','强婴','文汇出版社','2007',25.00,'本书是为云云众生的小人物摇旗呐喊的，让郁闷的小人物明白自己为什么郁闷。关于职场的有些说法、分析很精辟。'),(30,'7-5426-2710-0 ','宽容','（美）亨德里克·威廉·房龙　著，李暮　译','上海三联出版社','2008',32.00,'《宽容》是一本畅销近百年的通俗历史读本，作者房龙以深厚的人文关照及倡导思想自由的精神，解析了人类为寻求思想的权利所走过的艰辛历程，勾勒了一幅波澜壮阔的人类思想解放史。借助于房龙极其著名的“宽容”之眼，让我们重新发现和更深入地认识几千年来政治、宗教、文化、社会的曲折发展历史和人类寻求自身解放的漫长历程。《宽容》自发表以来有上百个版本风行于世界各地，在中国也有近十种风格各异的译本。本书选择的是三联书店于1985年出版的译本，翻译者迮卫，靳翠微，以优雅，大气的文风，忠实地将房龙俏皮睿智而不失典雅的风格，展现给中国的读者，至今仍是国内最受推崇的《宽容》译文版本。'),(31,'7-5053-8688-3','Java2程序设计实用教程','叶核亚,陈立编著','电子工业出版社','2003',49.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(32,'7-5053-9258-1','Jbuilder实用技术手册','Borland公司编著','电子工业出版社','2004',57.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(33,'7-115-11746-2','Java程序设计技巧与开发实例','朱福喜等编著','人民邮电出版社','2004',64.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(34,'7-121-00182-9','精通Jboss[专著]: EJB与Web Services开发精解','刘洋,魏飞等编著','电子工业出版社','2004',23.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(35,'7-111-12871-0','Red Hat Linux 9桌面应用','梁如军, 解宇杰编著; SmarTraining工作室','机械工业出版社','2004',45.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(36,'7-111-13215-7','Red Hat Linux 9系统管理','金洁珩, 王娟等编著; SmarTraining工作室','机械工业出版社','2004',23.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(37,'7-121-00944-7','红帽Enterprise Linux 3从入门到精通','(美)Michael Jang著; 毛选, 韩滨, 于晓菲等译','电子工业出版社','2005',30.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(38,'7-302-06687-6','Oracle 9i入门与提高','东方人华主编; 王彬,赵唯,付江宁编著','清华大学出版社','2003',45.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(39,'7-302-08289-8','Jbuilder 9基础教程','张大治等编著','清华大学出版社','2004',49.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(40,'7-5053-9141-0','编程高手箴言','梁肇新','电子工业出版社','2004',57.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(41,'7-5053-8111-3','Oracle9i基础与提高','飞思科技产品研发中心','电子工业出版社','2003',30.00,'本书属于开发专家之Oracle9i系列丛书。本书共分16章，首先从介绍Oracle数据库的基本概念、安装方法和体系结构入手，使读者对Oracle数据库有一定的了解；接着重点介绍了与数据库设计、开发和管理密切相关的SQL语言，以大量的实例和源程序代码帮助读者学习Oracle数据库系统的基础知识；最后对Oracle数据库的管理，数据完整和约束，数据安全，数据备份和恢复，数据库网络应用等方面进行专题讲解，大大提高读者对Oracle数据库系统的理解。随书所附光盘包含书中实例的源程序代码。'),(42,'7-302-07812-2','Red Hat Linux 9系统管理','朱居正','清华大学出版社','2004',45.00,'本书是Red Hat Linux 9系列丛书中的系统管理部分，主要针对Red Hat Linux 9系统管理中的内容进行讲解，也包括了该版本中的一些新特性。 本书分为安装篇、启动引导篇、基础管理篇、网络互联篇和管理控制篇共5大部分，在每一部分中都针对Red Hat Linux 9的某类系统管理专题进行了分章讲解，在每章中具体讲解了Red Hat Linux 9系统管理应用的某一特定主题。 本书侧重于Linux系统管理的实践操作内容，适用于有一定的计算机软硬件知识和操作能力的读者学习Linux的系统管理。'),(43,'7-115-11499-4','Web应用程序开发[专著]: 算法分析与应用','侯志荣','人民邮电出版社','2003',49.00,'本书紧紧围绕Web应用程序开发这一主题，针对各种关键问题，集中讨论解决方案，努力探求解决该类问题的一般思路和通用方法。全书共15章、3个附录。第1章和第2章的内容是Web开发的基础，介绍Web应用程序的体系结构、开发环境配置以及HTTP等基础理论知识；第3章至第12章的内容是进行Web开发各阶段的算法分析，以专题形式讨论了Web应用程序开发中的各种具体问题及其解决方案；第13章到第15章介绍几个具体Web开发应用实例。'),(44,'7-900056-28-9','网站开发新动力,用JSP轻松开发Web网站','黄理','北京希望电子出版社','2001',57.00,'本书详尽介绍了JavaServer Pages，Java，Servlet，JDBC，EJB，XML，JHtml等强大而又先进的动态网站开发技术，结合大量开发实例和技巧，剖析了如何基于Java平台快速构建高效的电子商务平台，并将JSP与ASP，PHP，CGI等传统技术做了比较，充分展示了JSP的强大功能和用JSP开发网站的优越性。本书将带给读者完整的JSP技术内涵。'),(45,'7-115-10878-1','Java 2全方位学习','朱仲杰','人民邮电出版社','2003',64.00,'本书详细介绍J2SE 5．0新功能涉及Java全面的知识。全书内容分为5篇，从Java的一般认识、基础知识到深入Java实质，从基本应用到高级开发，从面向对象的程序设计理念、Java图形化界面到Java不同于其他程序设计语言的精髓，并重点讲述了J2SDK 5．0新增的功能，如介绍UltraEdit与jEdit这两套文档编辑软件，介绍新的关键字enum，增加java．util．Arrays类与StringBuilder类的使用说明等。内容极其丰富却不繁杂，厚重却不失灵巧，将晦涩难懂的专业知识用简单的实例和文字轻松地描述出来。.'),(46,'7-302-09116-1','Java数据结构','Thomas A.Standish','清华大学出版社','2004',23.00,'Thomas A.Standish以一种全新的视角介绍了数据结构和算法基础。Standish相信Java提供了一种机会来重新审视学科的内容，这种新的开发语言带来了新的挑战。例如，尽管Java语言没有显式的指针，但本书仍然提供了指针算法，有助于学生们形象化地理解这种主要的数据结构。Standish清晰的表述帮助读者将各种数据结构联系在一起。诸如模块化、抽象级别、效率和权衡等核心思想在本书都集成在一起，目的是合并许多实质性的概念并揭示其底层的统一和联系。'),(47,'7-111-13065-0','Red Hat Linux 9网络服务','梁如军, 丛日权','机械工业出版社','2004',45.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(48,'7-313-03434-2','中文版Oracle 9i简明教程','刘文海','上海交通大学出版社','2003',23.00,'Oracle数据库系统是当前最优秀、应用范围最为广泛的数据库产品，本教程全面讲述了Oracle9i产品的特点和功能。全书共19章，详细讲述Oracle 9i的基础知识以及该产品的安装和配置、提供的主要工具、数据库、表、视图、过程、函数、触发器、PL/SQL的主要命令等。每一章都提供了思考练习和答案。\r\n'),(49,'7-115-11141-3','精通shell编程','Sriranga Veeraraghavan著; 卢涛译','人民邮电出版社','2003',30.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(50,'7-121-00727-4','Eclipse精要与高级开发技术','张云涛,龚玲编著','电子工业出版社','2005',45.00,'近年来，随着Linux版本的不断升级，Linux网络服务器日臻成熟。本书以国际上最为流行的Red Hat Linux的最新发行套件为蓝本，对Linux的各种网络服务做了较为详尽的阐述。 本书分为16章，内容涉及Linux的网络基础知识、DHCP服务器、Samba服务器、PostgreSQL和mySQL数据库服务器、DNS服务器、Apache服务器、Samba服务器、FTP服务器、流媒体服务器——Helix、路由器、包过滤防火墙、NAT和代理服务器、Linux下的VPN——CIPE等内容。'),(51,'7-0202-1573-4','哈利·波特中文版(全7册)','（英）J.K罗琳 著，苏农 等译','人民文学出版社','2007',290.80,'J.K.罗琳，现年34岁。罗琳自小喜欢写作和讲故事。24岁那年，她在前往伦防敦的火车旅途中，一个瘦弱、戴着眼镜的黑发小巫师一直在车窗外对着她微笑。7年后，罗琳把这个名叫哈利·波特的男孩的故事推向了世界，哈利·波特成为风靡全球的童话人物。 '),(52,'11','null','11','11','2012',22.00,'xxxx'),(53,'7-5004-2166-8','xxxx','xxx','上海文艺出版社','2015',35.00,'xxxxxxx'),(54,'9787511364746','瓦尔登湖','亨利&#8226;戴维&#8226;梭罗 (作者), 文竹 (译者) ','中国华侨出版社','2017',22.80,'明亮的火焰，永远不要离我而去， 你那可爱的生活的倩影，亲密的感情， 难道不是我的希望如此明亮地腾飞向上？ 难道不是我的命运在夜里如此沉沦？ 你是所有的人都欢迎、都爱的， 为何被放逐出我们我们的大厅和火炉？ 莫非是你的存在过分想象丰富，不适于给迟钝者照亮人生旅途？ 难道是你的明亮神秘的光芒， 没有和我们的灵魂交谈？秘不可泄？ 是的，我们安全而强壮，因为现在， 我们坐在炉盘，没有暗影摇曳。 没有了喜乐，也没有了哀愁， 只有炉火温暖我们的手和足； 也不奢求更多，只靠这堆坚密实用的火， 人们可以在它前面坐下，可以安寝， 不必怕从黑暗中走来的游魂恶鬼， 在木材的闪闪火光中，和我们絮语。 ――梭罗 《瓦尔登湖》'),(55,'21234','333','33','33','33',33.00,'33');

#
# Structure for table "cart"
#

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL DEFAULT '0',
  `bookid` int(10) NOT NULL DEFAULT '0',
  `bookname` varchar(255) DEFAULT NULL,
  `price` decimal(5,2) NOT NULL DEFAULT '0.00',
  `amount` int(11) NOT NULL DEFAULT '0',
  `TotalPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

#
# Data for table "cart"
#

INSERT INTO `cart` VALUES (33,5,4,'国富论（上下卷）',66.80,2,133.60),(34,5,3,'不许联想：一个无聊人和他的无聊博客',20.00,2,40.00);

#
# Structure for table "orderdetail"
#

DROP TABLE IF EXISTS `orderdetail`;
CREATE TABLE `orderdetail` (
  `orderid` int(10) DEFAULT NULL,
  `bookid` int(10) DEFAULT NULL,
  `amount` int(10) DEFAULT NULL,
  `totalprice` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

#
# Data for table "orderdetail"
#

INSERT INTO `orderdetail` VALUES (1,2,1,25.00),(1,1,1,29.00),(2,2,1,25.00),(2,8,1,38.00),(17,1,1,29.00),(18,4,2,133.60),(19,3,1,20.00),(20,1,1,29.00),(23,20,1,29.80),(24,3,1,20.00),(25,4,1,66.80),(25,3,1,20.00),(25,15,1,22.00),(26,1,2,58.00),(26,3,3,60.00),(26,4,2,133.60),(27,4,2,133.60),(27,19,1,20.00),(27,1,1,29.00),(27,15,1,22.00),(28,4,2,133.60),(29,4,1,66.80),(30,4,2,133.60),(31,4,1,66.80),(31,2,1,25.00),(31,11,1,16.00),(32,3,1,20.00),(33,3,1,20.00),(34,3,1,20.00),(35,3,1,20.00),(35,1,2,58.00),(35,19,1,20.00),(36,4,1,66.80),(37,3,3,60.00);

#
# Structure for table "orders"
#

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `orderid` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(10) DEFAULT NULL,
  `createtime` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT '已确认，等待发货',
  `message` varchar(200) DEFAULT NULL,
  `TotalPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=gb2312;

#
# Data for table "orders"
#

INSERT INTO `orders` VALUES (1,1,'2016-06-01 12:16:14 ','已确认，等待发货','',0.00),(2,1,'2016-06-01 12:18:22 ','已确认，等待发货','人不在，可把包裹放到门卫处',0.00),(3,1,'2017-06-05 15:09:49','等待确认','ssss',38.00),(4,1,'2017-06-05 15:25:54','等待确认','gggg',144.80),(5,1,'2017-06-05 15:34:57','等待确认','iii',144.80),(6,1,'2017-06-05 15:38:25','等待确认','',107.80),(7,1,'2017-06-05 15:40:48','等待确认','',66.80),(8,1,'2017-06-05 15:46:06','等待确认','',29.00),(9,1,'2017-06-05 15:48:41','等待确认','',29.00),(10,1,'2017-06-05 15:56:48','等待确认','null',29.00),(11,1,'2017-06-05 15:57:01','等待确认','',29.00),(12,1,'2017-06-05 15:59:19','等待确认','null',29.00),(13,1,'2017-06-05 15:59:38','已确认，等待发货','',95.80),(14,1,'2017-06-05 16:12:52','等待确认','null',95.80),(15,1,'2017-06-05 16:13:12','等待确认','',162.60),(16,1,'2017-06-05 16:14:51','等待确认','',162.60),(17,1,'2017-06-05 16:19:57','等待确认','oooo',162.60),(18,1,'2017-06-05 16:23:06','等待确认','',133.60),(19,1,'2017-06-05 16:24:05','等待确认','dfggf',78.80),(20,1,'2017-06-05 16:27:34','等待确认','dhfdjg',78.80),(21,1,'2017-06-05 16:29:08','等待确认','',116.60),(22,1,'2017-06-05 16:31:28','已收货，订单完成','',116.60),(23,1,'2017-06-05 16:32:03','等待确认','yiuu',116.60),(24,1,'2017-06-05 16:33:48','等待确认','',86.80),(25,1,'2017-06-05 20:12:09','已确认，等待发货','',108.80),(26,6,'2017-06-07 23:24:26','已确认，等待发货','',251.60),(27,1,'2017-06-07 23:24:50','已确认，等待发货','',204.60),(28,1,'2017-06-07 23:41:26','已确认，等待发货','',133.60),(29,1,'2017-06-07 23:58:21','已确认，等待发货','',66.80),(30,1,'2017-06-08 12:47:28','等待确认','',133.60),(31,8,'2017-06-09 17:40:26','等待确认','xxx',107.80),(32,8,'2017-06-09 17:41:26','等待确认','',20.00),(33,8,'2017-06-09 17:43:45','已确认，等待发货','无',20.00),(34,8,'2017-06-09 17:59:21','已确认，等待发货','',20.00),(35,8,'2017-06-09 19:37:26','已确认，等待发货','无',98.00),(36,8,'2017-06-12 12:15:03','已发货','没有',66.80),(37,8,'2017-06-12 13:21:28','已发货','222',60.00);

#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userid` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `tel` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=gb2312;

#
# Data for table "users"
#

INSERT INTO `users` VALUES (1,'song2016','宋仲基','1111','宁波大学北区20撞704','315012','87600003'),(2,'pa2016','papi酱','654321','宁波大学北区3撞701','315000','87600009'),(5,'1','王洁','2','宁波大学北区学生二村','315200','17855827663'),(6,'admin','admin','0987','宁波大学北区学生二村','315200','17855827663'),(8,'wwwjie','王洁','1234','宁波大学北区学生二村10号楼425','315211','17855827663'),(9,'w','wj','1','w','313200','1'),(10,'wj','wangjie','1234','北区二村10#','315200','617663');
